# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT='fillYourConvexDeployment' # team: chillpumpkin, project: brain-x-2d709
NEXT_PUBLIC_CONVEX_URL='fillYourConvexUrl'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='fillClerkPublishableKey'
CLERK_SECRET_KEY='fillClerkSecretKey'
